fastapi<0.116.0,>=0.115.12
uvicorn[standard]<0.35.0,>=0.34.2
sqlalchemy<3.0.0,>=2.0.37
alembic<2.0.0,>=1.14.3
asyncpg<0.31.0,>=0.30.0
psycopg2-binary<3.0.0,>=2.9.11
greenlet<4.0.0,>=3.3.0
pydantic[email]<3.0.0,>=2.10.5
pydantic-settings<3.0.0,>=2.7.1
httpx<0.29.0,>=0.28.1
python-dotenv<2.0.0,>=1.2.1
aiocache<0.13.0,>=0.12.3
redis[hiredis]<6.0.0,>=5.0.0
python-jose[cryptography]<4.0.0,>=3.5.0
passlib[bcrypt]<2.0.0,>=1.7.4
python-multipart<0.1.0,>=0.0.9

[dev]
pytest<9.0.0,>=8.0.0
pytest-asyncio<0.24.0,>=0.23.0
pytest-cov<5.0.0,>=4.1.0
httpx<0.29.0,>=0.28.1
ruff<0.9.0,>=0.8.5
mypy<2.0.0,>=1.8.0
